<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".account">

    <RelativeLayout
        android:id = "@+id/layer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_lock_24"
            android:backgroundTint="@android:color/transparent"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="6dp"
            android:id="@+id/key1"
            >
        </ImageButton>
        <TextView
            android:id="@+id/invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/key1"
            android:gravity="center"
            android:text="Privacy"
            android:textColor="@color/textcolor"
            android:textSize="16dp"
            android:textStyle="normal"></TextView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below = "@+id/layer1"
        android:id = "@+id/layer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_security_24"
            android:backgroundTint="@android:color/transparent"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="6dp"
            android:id="@+id/key2"
            >
        </ImageButton>
        <TextView
            android:id="@+id/security"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/key2"
            android:gravity="center"
            android:text="Security"
            android:textColor="@color/textcolor"
            android:textSize="16dp"
            android:textStyle="normal"></TextView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below = "@+id/layer2"
        android:id = "@+id/layer3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_more_24"
            android:backgroundTint="@android:color/transparent"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="6dp"
            android:id="@+id/key3"
            >
        </ImageButton>
        <TextView
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/key3"
            android:gravity="center"
            android:text="Two-step verfication"
            android:textColor="@color/textcolor"
            android:textSize="16dp"
            android:textStyle="normal"></TextView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below = "@+id/layer3"
        android:id = "@+id/layer4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_phonelink_ring_24"
            android:backgroundTint="@android:color/transparent"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="6dp"
            android:id="@+id/key4"
            >
        </ImageButton>
        <TextView
            android:id="@+id/Change_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/key4"
            android:gravity="center"
            android:text="Change number"
            android:textColor="@color/textcolor"
            android:textSize="16dp"
            android:textStyle="normal"></TextView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below = "@+id/layer4"
        android:id = "@+id/layer5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_insert_drive_file_24"
            android:backgroundTint="@android:color/transparent"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="6dp"
            android:id="@+id/key5"
            >
        </ImageButton>
        <TextView
            android:id="@+id/request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/key5"
            android:gravity="center"
            android:text="Request account info"
            android:textColor="@color/textcolor"
            android:textSize="16dp"
            android:textStyle="normal"></TextView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below = "@+id/layer5"
        android:id = "@+id/layer6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_delete_24"
            android:backgroundTint="@android:color/transparent"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="6dp"
            android:id="@+id/key6"
            >
        </ImageButton>
        <TextView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/key6"
            android:gravity="center"
            android:text="Delete my account"
            android:textColor="@color/textcolor"
            android:textSize="16dp"
            android:textStyle="normal"></TextView>
    </RelativeLayout>



</RelativeLayout>