

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:orientation="vertical">

<FrameLayout
    android:id="@+id/settings"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft = "10dp"
    />
    <RelativeLayout
        android:layout_below = "@+id/settings"
        android:id = "@+id/layer8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        >
        <TextView
            android:id = "@+id/from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal = "true"
            android:text = "from"
            android:textSize="13dp"
            android:textColor="@color/textcolor"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            ></TextView>
        <TextView
            android:layout_below = "@+id/from"
            android:id = "@+id/facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal = "true"
            android:text = "FACEBOOK"
            android:textSize="15dp"
            android:textColor="@color/textcolor"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:textStyle="bold"
            ></TextView>
    </RelativeLayout>


</LinearLayout>